worker_processes  1;

error_log   logs/error.log  error;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server_names_hash_bucket_size 64;
	
	upstream myServer {
	    least_conn;
        server localhost:5001;
        server localhost:5002;
	}

    server{	
		listen 8080;
		server_name localhost;

		location / {
			proxy_pass http://localhost:5001;
		}
    }
}
